# jv-internetshop

./: .gitignore  README.md  pom.xml
src/main/java/com/internetshop/controller/: IndexController.java
src/main/java/com/internetshop/controller/injectors/: InjectProductsController.java  InjectProductsController1.java
src/main/java/com/internetshop/controller/order/: CompleteOrderController.java  DeleteOrderController.java  GetAllOrdersByUserController.java  GetAllOrdersController.java  GetDetailsFromOrderController.java  ShowUserOrderHistoryController.java
src/main/java/com/internetshop/controller/product/: AddProductController.java  (+2 more)
src/main/java/com/internetshop/model/: Order.java  Role.java
src/main/java/com/internetshop/util/: ConnectionUtil.java  HashUtil.java
src/main/java/ma/internetshop/: ShopApp.java
src/main/java/ma/internetshop/controller/: AddProductController.java  AddProductToShoppingCartController.java  AddToCartController.java  AddToShoppingCartController.java  AllProductsController.java  AllUsersController.java  CreateProductController.java  DeleteProductController.java  DeleteUserController.java  GetAllProductsController.java  GetAllUsersController.java  IndexController.java  ProductController.java  ProductsFromShoppingCartController.java  RegisterController.java  RegistrationController.java  ShoppingCartController.java  UsersController.java
src/main/java/ma/internetshop/dao/: GenericDao.java  OrderDao.java  ProductDao.java  RoleDao.java  ShoppingCartDao.java  UserDao.java
src/main/java/ma/internetshop/db/: Storage.java
src/main/java/ma/internetshop/exceptions/: AuthenticationException.java  DataProcessingException.java
src/main/java/ma/internetshop/lib/: Dao.java  Inject.java  Injector.java  Service.java
src/main/java/ma/internetshop/model/: Order.java  Product.java  Role.java  ShoppingCart.java  User.java
src/main/java/ma/internetshop/security/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/ma/internetshop/service/: GenericService.java  OrderService.java  ProductService.java  ShoppingCartService.java  UserService.java
src/main/java/ma/internetshop/util/: ConnectionUtil.java  HashUtil.java
src/main/resources/: init_db.sql  log4j.properties
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/views/: accessDenied.jsp  index.jsp  registration.jsp
src/main/webapp/WEB-INF/views/includes/: header.jsp
src/main/webapp/WEB-INF/views/orders/: all.jsp  byUser.jsp  order.jsp  userorderinfo.jsp  userorders.jsp
src/main/webapp/WEB-INF/views/products/: add.jsp  all.jsp
src/main/webapp/WEB-INF/views/shoppingcart/: all.jsp
src/main/webapp/WEB-INF/views/users/: all.jsp  login.jsp  registration.jsp
(+50 files in other folders)
